Current Mod Versions

NOTE: In no way is the modlist final. Do not ask about adding or removing mods until this list is internally stabilized. Also, some of these mods are here for pure experimentation for how they would fit in the pack.

Forge 1208

Advanced Repulsion Systems v59.0.1
Advanced Solar Panels v3.5.1
Another One Bites the Dust 2 v2.2.4
Apple Core v1.0.0
Applied Energistics 2 rv1-stable-1
Armor Status HUD v1.27
Automagy v0.10.2
Baubles v1.0.1.8
Bdlib v1.4.4.22
Bibliocraft v1.8.1
Bibliowoods BiomesOPlenty v1.8
Bibliowoods Forestry v1.6
Bibliowoods Natura v1.4
Big Reactors v0.4.0rc9
Binnies Mods v2.0-dev4
Biomes O' Plenty v2.1.0.991
Blood Magic v1.2.0Beta21
BluePower v0.1.754
Botania v1.2-119
BspkrsCore v6.12
Buildcraft v6.0.18
Carpenter's Blocks v3.3.0
Chisel v1.5.7
Code Chicken Core v1.0.3.26
Code Chicken Lib v1.1.1.104
COFH Core v3.0.0B6-32
COFH Lib v1.0.0B6-26
Cookie Core v1.3.0
Damage Indicators v3.2.0
Dark Managerie vbeta-1.0
Dense Ores v1.4.2
Dimensional Anchors v59.0.2
Easy Crafting v2.0.0.12
EiraIRC v1.7.48
ElectroMagic Tools v2.0.0Alpha-21
EnderIO v2.1.0beta.32
Ender Storage v1.4.5.24
ExtraCells v2.1.12b8
ExtraTiC v1.0.3
Extra Utilities v1.1.0k
Factorization v0.8.88.1
Forge MultiPart v1.1.0.307
FlaxBeards Steam Power v0.26.2
Forbidden Magic v0.52
Forestry v3.0.0.149
Gendustry v1.3.3.25
GraviSuite v2.0.3
Hats v4.0.0
IC2 Nuclear Control 2 v1.7.10.08
iChunUtil v4.0.0
Iguana's Tinker Tweaks v2.0.2.68
I'm Looking At Blood v1.1a
Immibis Core v59.0.3
Immibis' Microblocks v59.0.3
Industrial Craft 2exp v2.2.647
Infernal Mobs v1.7.10
INpureCore v1.0.0B1-1
Inventory Tweaks v1.59-dev-152
Iron Chests 2 v6.0.60.741
JABBA v1.1.4
KitchenCraft Foods v0.0.1-35
KitchenCraft Machines v0.0.1-35
Lib Sandstone v1.0.0
Logistics Pipes v0.8.0.59
Mantle v0.3.1
Mekanism v7.1.0.92
Mekanism Generators v7.1.0.92
Minecraft Loader v0.1.2
MineFactory Reloaded v2.8.0RC3-591
MineTweaker 3 v3.0.8B
Mobius Core v1.2.3
ModTweaker v0.5d
Modular Powersuits v0.11.0.171
Morph v0.9.0
Natura v2.2.0-b1
NEI Addons v1.12.2.9
NEI Plugins v1.1.0.10unofficial
Nether Ores v2.3.0RC3-84
Not Enough Items v1.0.3.56
Numina v0.4.0.98
Obsidian Pressure Plates v3.0.0.18
Open Blocks v1.3-snapshot-434
Open Components v0.2.0.20
Open Computers v1.3.4.63
Open Eye v0.6
Open Mods Lib v0.6-snapshot-224
PneumaticCraft v1.2.7-13
Progressive Automation v1.4.12
Railcraft v0.3.2.0
Random Things v2.1.4
Redstone Armory v1.1-4
Redstone Arsenal v1.1.0B4-10
Refined Relocation v1.0.6e
Reliquary v1.2.157
Sanguimancy v1.1.5-1
ServerTools BACKUP v2.1.0.11
ServerTools CORE v2.1.0.59
Slick-Util
Steves Carts 2 v2.0.0b18
Steves Factory Manager vA92
Steves Workshop v0.5.1
Storage Drawers v1.1.4
Super Massive Tech v0.2.0-alpha-91
Thaumcraft 4 v4.2.0.1
Thaumic Energistics v0.6.10b
Thaumic Exploration v1.1-17
Thaumic Tinkerer v2.5-158
Thermal Expansion v4.0.0B5-13
Thermal Foundation v1.0.0B3-8
Tinkers Construct v1.7.0d3.1
Tinkers Mechworks v0.2.9
Tinkers Steelworks v1.0.5
Tinkers Tooltips v1.1.11b
Too Much Loot v3.0.1B22
Translocators v1.1.1.12
TTCore v0.0.2-16
Twilight Forest v2.3.2
Voxel Map v1.0
Waila v1.5.4a
Waila Harvestability v1.1.0
Witchery v0.20.6


**Server-Only Mods**

Admin Commands Toolbox v0.0.2a
Morpheus v1.5.19
ServerTools PERMISSION v2.0.1.10
ServerTools TELEPORTATION v2.1.0.7


**Currently Disabled Mods (Due to crashes or other reasons)**

Gregtech v5.05.07
Hardcore Ender Expansion v1.6.3
Hardcore Questing Mod v4.2.1
Magic Bees v2.1.21
Opis v1.2.3


**Mods Currently Waiting to be Updated**

DartCraft
Infinity Bows
ModpackTweaks/TPPITweaks/RecipeTweakingCore
Modular Powersuits Addons
Mystcraft
Plugins For Forestry
Portal Gun
Thaumic Reliquary
Wireless Redstone
