# Configuration file

services {

    synirc {
        S:cmdGhost=NickServ GHOST {NICK} {PASS}
        S:cmdIdentify=NickServ IDENTIFY {PASS}
        S:serverList <
            "irc.synirc.net"
         >
        S:serviceName=NickServ
    }

    atheme {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {USER} {PASS}
        S:serverList <
            "irc.esper.net"
         >
        S:serviceName=NickServ
    }

    anope {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {PASS}
        S:serviceName=NickServ
    }

    qbot {
        S:cmdIdentify=AUTH {USER} {PASS}
        S:serverList <
            "irc.quakenet.org"
         >
        S:serviceName=Q
    }

}


