# Configuration file

blocks {

    fulldrawers2 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=4
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=4
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=2
        B:enabled=true
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers1 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
    }

}


general {
    B:creativeTabVanillaWoods=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableIndicatorUpgrades=true
    B:enableLockUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=true
    S:itemRenderType=fancy
    B:renderStorageUpgrades=true
}


integration {
    B:enableAE2=true
    B:enableWaila=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=3
    I:level4Mult=5
    I:level5Mult=8
    I:level6Mult=13
}


