item.kc.lettuce.name=Lettuce
item.kc.lettuceSeed.name=Lettuce Seed
item.kc.onion.name=Onion
item.kc.onionSeed.name=Onion Seed
item.kc.bean.name=Bean
item.kc.beanSeed.name=Bean Seed
item.kc.rice.name=Rice
item.kc.riceSeed.name=Rice Seed
item.kc.broccoli.name=Broccoli
item.kc.broccoliSeed.name=Broccoli Seed
item.kc.tealeaves.name=Tea Leaves
item.kc.tealeavesSeed.name=Tea Seed
item.kc.kiwi.name=Kiwi
item.kc.kiwiSeed.name=Kiwi Seed
item.kc.salt.name=Salt
item.kc.bottlewater.name=Bottle of Water
item.kc.uncookedrice.name=Uncooked Rice
item.kc.dough.name=Dough
item.kc.uncookedfrenchfries.name=Uncooked French Fries
item.kc.uncookedbeans.name=Uncooked Beans
item.kc.uncookedfruitpie.name=Uncooked Fruit Pie
item.kc.uncookedtea.name=Cup of Cold Tea
item.kc.jerky.name=Beef Jerky
item.kc.bacon.name=Bacon
item.kc.friedegg.name=Fried Egg
item.kc.toast.name=Toast
item.kc.frenchfries.name=French Fries
item.kc.cookedbeans.name=Cooked Beans
item.kc.ultimatebreakfast.name=Ultimate Breakfast
item.kc.steamedrice.name=Steamed Rice
item.kc.friedrice.name=Fried Rice
item.kc.beefbroccoli.name=Beef and Broccoli
item.kc.springsalad.name=Spring Green Salad
item.kc.beansrice.name=Beans and Rice
item.kc.fruitpie.name=Fruit Pie
item.kc.cuptea.name=Cup of Tea
item.kc.homefries.name=Home Fries
item.kc.batwing.name=Bat Wing
item.kc.uncookedbatwing.name=Uncooked Fried Bat Wing
item.kc.friedbatwing.name=Fried Bat Wing