# Configuration file

"ender storage tweaks" {
    # EnderStorage Ender Chests require tesseract frames instead of ender pearls.
    B:enderChestNerf=true

    # EnderStorage Ender Pouches require pyrotheum dust and liquid ender instead of blaze rods and ender pearls.
    B:enderPouchNerf=true

    # EnderStorage Ender Tanks require resonant portable tanks instead of ender pearls.
    B:enderTankNerf=true
}


"extrautils tweaks" {
    # Add in expensive recipes to allow auto-crafting of soul fragments to either offset health loss or avoid it.
    B:enableSoulFragmentRecipes=true

    # Current version of ExU has broken recipes for the unstable ingot block. This fixes that.
    B:fixExtraUtilsRecipes=true

    # Increase cost of diamond spikes to account for more expensive drops in pack.
    B:harderDiamondSpikeRecipe=true

    # Make the Extra Utilities Angel Rings expensive.
    B:nerfAngelRings=true

    # Make the Extra Utilities ender generator expensive.
    B:nerfEnderGen=false

    # Make the Extra Utilities ender quarry expensive.
    B:nerfEnderQuarry=true

    # Make the Extra Utilities heated redstone generator expensive.
    B:nerfRedstoneGen=true
}


"gregtech tweaks" {
    # Lapis dust can be made from lapis using GregTech's mortars.
    B:addLapisDustMortarRecipes=true

    # Charcoal blocks can be compressed to coal via compressor.
    B:doCharcoalBlockCompression=true

    # Re-adds the old GregTech centrifuge recipe for platinum dust to iridium nugget + small nickel dust.
    B:doPlatinumInCentrifuge=true

    # Re-add the IC2 sticky resin to rubber smelting recipe.
    B:readdResinSmelting=true

    # Disable these Ore Dict items as valid inputs for the Extruder
    S:removeExtruderInput <
        crystalIron
        crystalGold
        crystalOsmium
        crystalCopper
        crystalTin
        crystalSilver
        crystalObsidian
        crystalLead
        shardIron
        shardGold
        shardOsmium
        shardCopper
        shardTin
        shardSilver
        shardObsidian
        shardLead
     >

    # Tinkers' Construct aluminum ore works in GregTech machines.
    B:tinkersAluminumOreInGTMachines=true

    # Tinkers' Construct aluminum ingots can make aluminum plates in the GregTech plate bending machine.
    B:tinkersAluminumPlates=true

    # Revert GregTech's paper recipe output nerf.
    B:unnerfPaperRecipe=true
}


"mekanism tweaks" {
    # Add a recipe for impure osmium dust to clean osmium dust in the IC2 ore washer.
    B:addOsmiumToOreWasher=true

    # Remove the recipe for the cardboard box (it can move ANY tile entity including nodes and spanwers)
    B:disableCardboardBox=false

    # Remove the recipe for the digital miner (not really any reason to do this now but I'm not deleting code)
    B:disableDigitalMiner=false

    # Remove the recipe for universal cables.
    B:disableUniversalCables=false

    # Makes the recipe for the Atomic Disassembler much more difficult
    B:harderAtomicDisassembler=true

    # Make the recipe for the digital miner a bit...ok a lot harder
    B:nerfDigitalMiner=true
}


"mod loading tweaks" {
    # Show the IRC integration startup GUI
    B:showIRCGui=true
}


"other mod tweaks" {
    # The mobs are interesting but some don't drop anything. This fixes that.
    B:addDarkMenagerieMobDrops=true

    # Add additional recipe for the Iridium Reinforced Plate, because AOBD removes all ways to process the ore into the appropriate type.
    B:addIridiumPanelRecipe=true

    # Make the unifier cheaper.
    B:buffUnifierRecipe=true

    # Disable the arcane deconstructor. It has serious dupes with witchery and other mods. RE-ENABLING THIS WILL OPEN YOUR SERVER TO MAJOR DUPES.
    B:disableArcaneDeconstructor=true

    # Disables pigmen trophies from dropping.
    B:disablePigmenTrophyDrop=true

    # Disable the plastic cups from MFR as they dupe liquids.
    B:disablePlasticCups=true

    # OpenBlocks block breakers and placers have the same recipes as Redpower 2's.
    B:eloraamBreakersAndDeployers=true

    # Add runic altar recipes to create spawn eggs for ocelots and wolves, to make Witchery less painful with the larger default biome size.
    B:enableOcelotAndWolfEggRecipes=true

    # Big Reactors fuel rods take just a touch of reactor glass.
    B:glassFuelRods=false

    # Make the autonomous activator recipe slightly harder
    B:harderActivatorRecipe=false

    # Replace the Diamond Pickaxe in the Quarry with a Diamond Drill to increase initial investment while Greg's away.
    B:harderQuarryRecipe=true

    # IC2 reinforced glass (glassReinforced) and Thermal Expansion hardened glass (glassHardened)
    # will be cross-registered as each other in the ore dictionary.
    B:ic2TEGlassInterchangeability=true

    # Give some EnderIO recipes a buff as they are way too diffucult. Currently affects: basic capacitor, reservoir
    B:makeEnderIOHardModeEasier=true

    # Big Reactors reactor casings require steel. Affects ONLY the casings.
    B:steelReactorCasings=false

    # Recipes from Steve's Factory Manager take items from Applied Energistics.
    B:stevesFactoryManagerAERecipes=true

    # Make Dimensional Anchors' recipe closer to that of a chicken chunks chunk loader.
    B:tweakDARecipe=true

    # Increase cost of diamond dolly to put it in line with other ways to move mob spawners.
    B:tweakJABBA=true

    # Big Reactors' reactor glass recipe gives two reactor glass in exchange for the harder recipe.
    B:twoReactorGlass=true
}


"pack info" {
    # Enables/Disables the visibility of dev capes. This only affects the user and does NOT have to be the same between client and server.
    B:allowDevCapes=true
}


"random things tweaks" {
    # Increase the cost of the advanced item collector.
    B:harderAdvancedItemCollectorRecipe=true
}


"thermal expansion tweaks" {
    # Add Mekanism Bins to basic cache recipe.
    B:nerfTECaches=true
}


"tinker's construct tweaks" {
    # Adds a recipe for the green heart and canister.
    B:addGreenHeartRecipe=true
}


